
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAQQRAsOk3uqvy3Hwwo4CclBTrVPfEE8Ms0qPwyRfPn-DOTlpaLBTvTHRCdf2V6KbzW7PZFYLT8wFD0A" type="text/javascript"></script>
        <script type="text/javascript">
        //<![CDATA[
        function load() {
            if (GBrowserIsCompatible()) {
                
            
            function Point(lat,long,html,icon) {
                  this.gpoint = new GMarker(new GLatLng(lat,long),icon);
                  this.html = html;
                  
               }               
               
               
               function Map(id,points,lat,long,zoom) {
                  this.id = id;
                  this.points = points;
                  this.gmap = new GMap2(document.getElementById(this.id));
                  this.gmap.setCenter(new GLatLng(lat, long), zoom);
                  this.markerlist = markerlist;
                  this.addmarker = addmarker;
                  this.array2points = array2points;
                   
                  function markerlist(array) {
                     for (var i in array) {
                        this.addmarker(array[i]);
                     }
                  }
                  
                  function array2points(map_points) {            
                      for (var i in map_points) {  
                        points[i] = new Point(map_points[i][0],map_points[i][1],map_points[i][2],map_points[i][3]);         }
                      return points;   
                    }                  
                  
                  function addmarker(point) {
                     if (point.html) {
                       GEvent.addListener(point.gpoint, "click", function() { // change click to mouseover or other mouse action
                           point.gpoint.openInfoWindowHtml(point.html);
                        
                       });
                       
                     }
                     this.gmap.addOverlay(point.gpoint);  
                  }
                  this.points = array2points(this.points);
                  this.markerlist(this.points);
            }  
                     
                var icon = new GIcon(); 
                icon.image = "";
                icon.shadow = "";
                icon.iconSize = new GSize(12, 20);
                icon.shadowSize = new GSize(22, 20);
                icon.iconAnchor = new GPoint(6, 20);
                icon.infoWindowAnchor = new GPoint(5, 1);
         
                var icon = new GIcon(); 
                icon.image = "http://labs.google.com/ridefinder/images/mm_20_blue.png";
                icon.shadow = "http://labs.google.com/ridefinder/images/mm_20_shadow.png";
                icon.iconSize = new GSize(12, 20);
                icon.shadowSize = new GSize(22, 20);
                icon.iconAnchor = new GPoint(6, 20);
                icon.infoWindowAnchor = new GPoint(5, 1);
         
                var icon1 = new GIcon(); 
                icon1.image = "marker/marker_blue.png";
                icon1.shadow = "marker/marker_shadow.png";
                icon1.iconSize = new GSize(12, 20);
                icon1.shadowSize = new GSize(22, 20);
                icon1.iconAnchor = new GPoint(6, 20);
                icon1.infoWindowAnchor = new GPoint(5, 1);
         
                var icon2 = new GIcon(); 
                icon2.image = "marker/marker_lightgreen.png";
                icon2.shadow = "marker/marker_shadow.png";
                icon2.iconSize = new GSize(12, 20);
                icon2.shadowSize = new GSize(22, 20);
                icon2.iconAnchor = new GPoint(6, 20);
                icon2.infoWindowAnchor = new GPoint(5, 1);
         
                var icon3 = new GIcon(); 
                icon3.image = "marker/marker_lila.png";
                icon3.shadow = "marker/marker_shadow.png";
                icon3.iconSize = new GSize(12, 20);
                icon3.shadowSize = new GSize(22, 20);
                icon3.iconAnchor = new GPoint(6, 20);
                icon3.infoWindowAnchor = new GPoint(5, 1);
         
                var icon4 = new GIcon(); 
                icon4.image = "marker/marker_yellow.png";
                icon4.shadow = "marker/marker_shadow.png";
                icon4.iconSize = new GSize(12, 20);
                icon4.shadowSize = new GSize(22, 20);
                icon4.iconAnchor = new GPoint(6, 20);
                icon4.infoWindowAnchor = new GPoint(5, 1);
        
                    map_points = [[37.09024, -95.712891, 'US: Oil:842.9 Gas:588.7 Coal:498.0 Nuclear:190.2 Hydro:62.2 Total2009:2182.0', icon1], [56.130366, -106.346771, 'Canada: Oil:97.0 Gas:85.2 Coal:26.5 Nuclear:20.3 Hydro:90.2 Total2009:319.2', icon4], [23.634501, -102.552784, 'Mexico: Oil:85.6 Gas:62.7 Coal:6.8 Nuclear:2.2 Hydro:6.0 Total2009:163.2', icon2], [-38.416097, -63.61667199999999, 'Argentina: Oil:22.3 Gas:38.8 Coal:1.1 Nuclear:1.8 Hydro:9.2 Total2009:73.3', icon2], [-14.235004, -51.92528, 'Brazil: Oil:104.3 Gas:18.3 Coal:11.7 Nuclear:2.9 Hydro:88.5 Total2009:225.7', icon4], [-35.675147, -71.542969, 'Chile: Oil:15.4 Gas:3.0 Coal:4.1 Nuclear:0.0 Hydro:5.6 Total2009:28.1', icon4], [4.570868, -74.297333, 'Colombia: Oil:8.8 Gas:7.8 Coal:3.1 Nuclear:0.0 Hydro:9.3 Total2009:29.0', icon4], [-1.831239, -78.18340599999998, 'Ecuador: Oil:9.9 Gas:0.4 Coal:0.0 Nuclear:0.0 Hydro:2.1 Total2009:12.4', icon4], [-9.189967, -75.015152, 'Peru: Oil:8.5 Gas:3.1 Coal:0.5 Nuclear:0.0 Hydro:4.5 Total2009:16.6', icon4], [6.42375, -66.58973, 'Venezuela: Oil:27.4 Gas:26.8 Coal:0.0 Nuclear:0.0 Hydro:19.5 Total2009:73.6', icon4], [47.516231, 14.550072, 'Austria: Oil:13.0 Gas:8.4 Coal:2.3 Nuclear:0.0 Hydro:8.3 Total2009:32.0', icon4], [40.143105, 47.57692700000001, 'Azerbaijan: Oil:2.8 Gas:6.9 Coal:0.0 Nuclear:0.0 Hydro:0.5 Total2009:10.2', icon2], [53.709807, 27.953389, 'Belarus: Oil:9.3 Gas:14.5 Coal:0.0 Nuclear:0.0 Hydro:0.0 Total2009:23.9', icon2], [50.503887, 4.469936, 'Belgium: Oil:38.5 Gas:15.6 Coal:4.6 Nuclear:10.7 Hydro:0.1 Total2009:69.4', icon1], [42.733883, 25.48583, 'Bulgaria: Oil:4.4 Gas:2.2 Coal:6.3 Nuclear:3.5 Hydro:0.9 Total2009:17.4', icon1], [49.81749199999999, 15.472962, 'Czech_Republic: Oil:9.7 Gas:7.4 Coal:15.8 Nuclear:6.1 Hydro:0.7 Total2009:39.6', icon1], [56.26392, 9.501785, 'Denmark: Oil:8.2 Gas:4.0 Coal:4.0 Nuclear:0.0 Hydro:0.0 Total2009:16.1', icon2], [61.92410999999999, 25.748151, 'Finland: Oil:9.9 Gas:3.2 Coal:3.7 Nuclear:5.4 Hydro:2.9 Total2009:25.0', icon1], [46.227638, 2.213749, 'France: Oil:87.5 Gas:38.4 Coal:10.1 Nuclear:92.9 Hydro:13.1 Total2009:241.9', icon1], [51.165691, 10.451526, 'Germany: Oil:113.9 Gas:70.2 Coal:71.0 Nuclear:30.5 Hydro:4.2 Total2009:289.8', icon1], [39.074208, 21.824312, 'Greece: Oil:20.2 Gas:3.0 Coal:7.9 Nuclear:0.0 Hydro:1.6 Total2009:32.7', icon2], [47.162494, 19.503304, 'Hungary: Oil:7.3 Gas:9.1 Coal:2.5 Nuclear:3.5 Hydro:0.1 Total2009:22.4', icon1], [64.96305100000001, -19.020835, 'Iceland: Oil:1.0 Gas:0.0 Coal:0.1 Nuclear:0.0 Hydro:2.8 Total2009:3.9', icon4], [53.41291, -8.243889999999999, 'Republic_of_Ireland: Oil:8.0 Gas:4.3 Coal:1.3 Nuclear:0.0 Hydro:0.2 Total2009:13.9', icon2], [41.87194, 12.56738, 'Italy: Oil:75.1 Gas:64.5 Coal:13.4 Nuclear:0.0 Hydro:10.5 Total2009:163.4', icon2], [48.019573, 66.923684, 'Kazakhstan: Oil:12.0 Gas:17.7 Coal:33.0 Nuclear:0.0 Hydro:1.7 Total2009:64.4', icon2], [55.169438, 23.881275, 'Lithuania: Oil:2.9 Gas:2.5 Coal:0.2 Nuclear:2.5 Hydro:0.3 Total2009:8.2', icon1], [52.132633, 5.291265999999999, 'Netherlands: Oil:49.4 Gas:35.0 Coal:7.9 Nuclear:1.0 Hydro:0.0 Total2009:93.3', icon2], [60.47202399999999, 8.468945999999999, 'Norway: Oil:9.7 Gas:3.7 Coal:0.3 Nuclear:0.0 Hydro:28.8 Total2009:42.5', icon4], [51.919438, 19.145136, 'Poland: Oil:25.5 Gas:12.3 Coal:53.9 Nuclear:0.0 Hydro:0.7 Total2009:92.3', icon2], [39.39987199999999, -8.224454, 'Portugal: Oil:12.9 Gas:3.9 Coal:3.6 Nuclear:0.0 Hydro:2.0 Total2009:22.3', icon4], [45.943161, 24.96676, 'Romania: Oil:9.9 Gas:12.2 Coal:6.2 Nuclear:2.7 Hydro:3.6 Total2009:34.6', icon2], [61.52401, 105.318756, 'Russian_Federation: Oil:124.9 Gas:350.7 Coal:82.9 Nuclear:37.0 Hydro:39.8 Total2009:635.3', icon2], [48.669026, 19.699024, 'Slovakia: Oil:3.9 Gas:5.1 Coal:3.6 Nuclear:3.2 Hydro:1.1 Total2009:16.8', icon1], [40.46366700000001, -3.74922, 'Spain: Oil:72.9 Gas:31.1 Coal:10.6 Nuclear:12.0 Hydro:6.1 Total2009:132.6', icon1], [60.12816100000001, 18.643501, 'Sweden: Oil:13.7 Gas:1.0 Coal:1.6 Nuclear:11.9 Hydro:14.9 Total2009:43.2', icon4], [46.818188, 8.227511999999999, 'Switzerland: Oil:12.3 Gas:2.7 Coal:0.1 Nuclear:6.2 Hydro:8.1 Total2009:29.4', icon4], [38.963745, 35.243322, 'Turkey: Oil:28.8 Gas:28.9 Coal:27.2 Nuclear:0.0 Hydro:8.1 Total2009:93.0', icon2], [38.969719, 59.556278000000006, 'Turkmenistan: Oil:5.2 Gas:17.8 Coal:0.0 Nuclear:0.0 Hydro:0.0 Total2009:23.0', icon2], [48.379433, 31.16558, 'Ukraine: Oil:14.1 Gas:42.3 Coal:35.0 Nuclear:18.6 Hydro:2.7 Total2009:112.5', icon1], [55.378051, -3.435973, 'United_Kingdom: Oil:74.4 Gas:77.9 Coal:29.7 Nuclear:15.7 Hydro:1.2 Total2009:198.9', icon2], [41.377491, 64.585262, 'Uzbekistan: Oil:4.9 Gas:43.9 Coal:1.4 Nuclear:0.0 Hydro:1.4 Total2009:51.5', icon2], [32.427908, 53.68804599999999, 'Iran: Oil:83.6 Gas:118.5 Coal:1.4 Nuclear:0.0 Hydro:1.3 Total2009:204.8', icon2], [29.31166, 47.481766, 'Kuwait: Oil:19.2 Gas:12.1 Coal:0.0 Nuclear:0.0 Hydro:0.0 Total2009:31.3', icon2], [25.354826, 51.183884, 'Qatar: Oil:8.2 Gas:19.0 Coal:0.0 Nuclear:0.0 Hydro:0.0 Total2009:27.2', icon2], [23.885942, 45.079162, 'Saudi_Arabia: Oil:121.8 Gas:69.7 Coal:0.0 Nuclear:0.0 Hydro:0.0 Total2009:191.5', icon2], [23.424076, 53.847818, 'United_Arab_Emirates: Oil:21.8 Gas:53.2 Coal:0.0 Nuclear:0.0 Hydro:0.0 Total2009:75.0', icon2], [28.033886, 1.6596259999999998, 'Algeria: Oil:14.9 Gas:24.0 Coal:0.7 Nuclear:0.0 Hydro:0.1 Total2009:39.7', icon2], [26.820553000000004, 30.802498, 'Egypt: Oil:33.7 Gas:38.3 Coal:1.1 Nuclear:0.0 Hydro:3.1 Total2009:76.3', icon2], [-30.559482, 22.937506, 'South_Africa: Oil:24.3 Gas:0.0 Coal:99.4 Nuclear:2.7 Hydro:0.2 Total2009:126.8', icon3], [-25.274398, 133.775136, 'Australia: Oil:42.7 Gas:23.1 Coal:50.8 Nuclear:0.0 Hydro:2.6 Total2009:119.2', icon2], [23.684994, 90.356331, 'Bangladesh: Oil:4.5 Gas:17.8 Coal:0.4 Nuclear:0.0 Hydro:0.3 Total2009:22.9', icon2], [35.86166, 104.195397, 'China: Oil:404.6 Gas:79.8 Coal:1537.4 Nuclear:15.9 Hydro:139.3 Total2009:2177.0', icon3], [22.3049716, 114.1613064, 'China_Hong_Kong_SAR: Oil:14.0 Gas:2.3 Coal:7.6 Nuclear:0.0 Hydro:0.0 Total2009:23.9', icon2], [20.593684, 78.96288, 'India: Oil:148.5 Gas:46.7 Coal:245.8 Nuclear:3.8 Hydro:24.0 Total2009:468.9', icon3], [-0.789275, 113.921327, 'Indonesia: Oil:62.0 Gas:33.0 Coal:30.5 Nuclear:0.0 Hydro:2.7 Total2009:128.2', icon2], [36.204824, 138.252924, 'Japan: Oil:197.6 Gas:78.7 Coal:108.8 Nuclear:62.1 Hydro:16.7 Total2009:463.9', icon1], [4.210483999999999, 101.975766, 'Malaysia: Oil:21.4 Gas:28.3 Coal:4.0 Nuclear:0.0 Hydro:2.0 Total2009:55.7', icon2], [-40.900557, 174.88597099999996, 'New_Zealand: Oil:6.8 Gas:3.6 Coal:1.7 Nuclear:0.0 Hydro:5.5 Total2009:17.6', icon4], [30.375321000000003, 69.34511599999999, 'Pakistan: Oil:20.6 Gas:34.1 Coal:4.3 Nuclear:0.6 Hydro:6.2 Total2009:65.8', icon2], [12.879721, 121.774017, 'Philippines: Oil:12.1 Gas:3.0 Coal:6.8 Nuclear:0.0 Hydro:2.2 Total2009:24.2', icon4], [1.352083, 103.819836, 'Singapore: Oil:52.1 Gas:8.7 Coal:0.0 Nuclear:0.0 Hydro:0.0 Total2009:60.8', icon2], [35.90775700000001, 127.766922, 'South_Korea: Oil:104.3 Gas:30.4 Coal:68.6 Nuclear:33.4 Hydro:0.7 Total2009:237.5', icon1], [23.69781, 120.960515, 'Taiwan: Oil:46.6 Gas:10.2 Coal:38.7 Nuclear:9.4 Hydro:0.8 Total2009:105.7', icon1], [15.870032, 100.992541, 'Thailand: Oil:44.2 Gas:35.3 Coal:14.1 Nuclear:0.0 Hydro:1.5 Total2009:95.1', icon2]];
             var map = new Map('map',map_points,48.7,9.1,2);
        

           map.gmap.addControl(new GMapTypeControl());

           map.gmap.addControl(new GSmallMapControl());


            }
        }
        //]]>
        </script>
        
        
        
  </head>

  <body onload="load()" onunload="GUnload()">
    <div id="map" style="width: 1000px; height: 600px"></div>
  </body>
</html>
